# carmeone

./: .gitignore  Carmeone.sln
Carmeone.Api/: Carmeone.Api.csproj
Carmeone.Api/Properties/: launchSettings.json
Carmeone.Common/: Class1.cs
Carmeone.Db/: CContext.cs  Carmeone.Db.csproj  CarmeoneContext.cs
Carmeone.Db/Entities/: Account.cs  AccountRole.cs  Brand.cs  BrandModel.cs  Bus.cs  Car.cs  Company.cs  CompanyUser.cs  IndividualUser.cs  Model.cs  Moto.cs  Publication.cs  User.cs  UserPublication.cs  Vehicle.cs
Carmeone.Db/Entities/Base/: AccountRole.cs  BusType.cs  CarInteriorType.cs  CarOptionType.cs  CarType.cs  ColorType.cs  EfficiencyClassType.cs  EngineType.cs  EnvironmentalSafetyType.cs  MotoType.cs  TargetType.cs  TransmissionType.cs  User.cs  Vehicle.cs  VehicleStateType.cs  VehicleType.cs
Carmeone.Db/Fluent/: AccountFluent.cs  BrandFluent.cs  BrandModelFluent.cs  BusFluent.cs  CarFluent.cs  CompanyFluent.cs  CompanyUserFluent.cs  IndividualUserFluent.cs  MotoFluent.cs  PublicationFluent.cs  UserFluent.cs  UserPublicationFluent.cs  VehicleFluent.cs
Carmeone.Repositories/: AccountRepository.cs  Carmeone.Repositories.csproj
Carmeone.Repositories/Common/: ErrorCodes.cs  Exceptions.cs  ValidationExt.cs
Carmeone.Repositories/Contracts/: IAccountRepository.cs
Carmeone.Repositories/Models/: CCodes.cs  CRegistration.cs  CRegistrationConfirm.cs  CResult.cs  CSmtpSettings.cs  CStatusResult.cs  CValidation.cs  DtoRegistration.cs  Exceptions.cs
Carmeone.Services/: AccountRepository.cs  AuthService.cs  Carmeone.Services.csproj
Carmeone.Services/Common/: Exceptions.cs  Helpers.cs  ValidationExt.cs
Carmeone.Services/Contracts/: IAuthService.cs
Carmeone.Services/Models/: CarmeoneResult.cs  Login.cs  Registration.cs  RegistrationConfirm.cs  SmtpSettings.cs  StatusCode.cs  StatusResult.cs  Validation.cs
Carmeone.Tests/: AccountRepositoryTests.cs  Carmeone.Tests.csproj
Carmeone.Web.Site/: Carmeone.Web.Site.csproj
Carmeone.Web.Site/Controllers/: HomeController.cs
Carmeone.Web.Site/Models/: ErrorViewModel.cs
Carmeone.Web.Site/Properties/: launchSettings.json
Carmeone.Web.Site/Views/: _ViewImports.cshtml
Carmeone.Web.Site/Views/Shared/: _Layout.cshtml
