<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>12</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Carmeone.Db\Carmeone.Db.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="EmailValidation" Version="1.0.10" />
    </ItemGroup>

</Project>
