<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Carmeone.Db\Carmeone.Db.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="EmailValidation" Version="1.0.8" />
    </ItemGroup>

</Project>
